// @M2BANNER@

export const Macaulay2Mode = {
  start: [
    { regex: /"(?:[^\\]|\\.)*?(?:"|$)/, token: "string" },
    {
      regex:
        /(@M2CONSTANTS@)\b/,
      token: "atom",
    },
    {
      regex:
        /(@M2KEYWORDS@)\b/,
      token: "keyword",
    },
    {
      regex:
        /(@M2DATATYPES@)\b/,
      token: "tag",
    },
    {
      regex:
        /(@M2FUNCTIONS@)\b/,
      token: "def",
    },

    {
      regex: /0x[a-f\d]+|[-+]?(?:\.\d+|\d+\.?\d*)(?:e[-+]?\d+)?/i,
      token: "number",
    },
    { regex: /[{[(]/, indent: true },
    { regex: /[}\]);]/, dedent: true },
    { regex: /[a-z$][\w$]*/, token: "variable" },
    { regex: /^\s*--%.*/, token: "comment meta" },
    { regex: /--.*/, token: "comment" },
  ],
};
